{
  "name": "@remoteoss/ai-agent-toolkit",
  "version": "0.1.1",
  "description": "Toolkit for integrating the Remote API into agentic workflows",
  "author": "Remote.com <engineering@remote.com> (https://remote.com/)",
  "license": "MIT",
  "homepage": "https://github.com/remoteoss/ai-agent-toolkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/remoteoss/ai-agent-toolkit.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "remote",
    "langchain",
    "mcp",
    "ai-agents",
    "toolkit"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "contributors": [
    "Jeroen van der Geer <jeroen.vandergeer@remote.com>",
    "Paolo Quadri <paolo.quadri@remote.com>",
    "Manuel Kallenbach <manuel.kallenbach@remote.com>",
    "Luis Serrano <luis@remote.com>"
  ],
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "langchain": "^0.3.2",
    "@langchain/openai": "^0.3.5"
  },
  "dependencies": {
    "zod": "^3.25.7"
  },
  "peerDependencies": {
    "@langchain/core": "^0.3.56",
    "@modelcontextprotocol/sdk": "^1.11.4"
  }
}
